# library-service

./: README.md
inventory-service/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
inventory-service/src/main/resources/: application.yml
